{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TAXOdrhnZ2m-kV-RqTqas",
      "type": "rectangle",
      "x": 1450,
      "y": -2094,
      "width": 472,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 735155963,
      "version": 100,
      "versionNonce": 1707863349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722883582333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1422318773,
      "index": "aIV",
      "isDeleted": false,
      "id": "yP6tDiEdvudITerton5FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -2460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 998.7151367187499,
      "height": 46.29849472618947,
      "seed": 1899417394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722882498061,
      "link": null,
      "locked": false,
      "fontSize": 37.038795780951574,
      "fontFamily": 5,
      "text": "The ingredients for evaluating code (automatically!) 🧁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The ingredients for evaluating code (automatically!) 🧁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 710601778,
      "index": "aIzzzzzzl",
      "isDeleted": false,
      "id": "2IuYWFo8eI-i8oDqZGiTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1400,
      "y": -2500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 620.0000000000001,
      "seed": 457137198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bzbpaIlaHIuLPpW8fwNM0",
          "type": "arrow"
        }
      ],
      "updated": 1722882230922,
      "link": null,
      "locked": false
    },
    {
      "id": "V-bzUH3o6Elb0Bsm7kOBp",
      "type": "rectangle",
      "x": 1440,
      "y": -2400,
      "width": 493.99999999999994,
      "height": 480.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1306407477,
      "version": 66,
      "versionNonce": 1207143067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722883491266,
      "link": null,
      "locked": false
    },
    {
      "id": "tBFHhL7U_CR6YoSMqxYfI",
      "type": "rectangle",
      "x": 1970,
      "y": -2400,
      "width": 490.00000000000017,
      "height": 220.00000000000009,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1180365781,
      "version": 129,
      "versionNonce": 2074487989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722883498524,
      "link": null,
      "locked": false
    },
    {
      "id": "hVyzFuhlzdedSV9sNBTnG",
      "type": "rectangle",
      "x": 1970,
      "y": -2155,
      "width": 490.00000000000017,
      "height": 235.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atl",
      "roundness": null,
      "seed": 2110112443,
      "version": 197,
      "versionNonce": 140483163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722883505647,
      "link": null,
      "locked": false
    },
    {
      "id": "275CHaOUytQVQj9BMX7nP",
      "type": "text",
      "x": 1453,
      "y": -2387,
      "width": 431.0333251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 519016341,
      "version": 58,
      "versionNonce": 1417054427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722882622599,
      "link": null,
      "locked": false,
      "text": "Outputs (results, plots, tables)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs (results, plots, tables)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4I39IZedYUDn9m3BWWB9",
      "type": "text",
      "x": 1453,
      "y": -2352,
      "width": 456.3,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 1263809627,
      "version": 235,
      "versionNonce": 402384603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722883317595,
      "link": null,
      "locked": false,
      "text": "The results of executed code,\nuseful for checking if the correct\nanswer has been achieved.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The results of executed code,\nuseful for checking if the correct\nanswer has been achieved.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2wA_LPG3VZ80ZEF93-Y2",
      "type": "text",
      "x": 1453,
      "y": -2085,
      "width": 445.1666666666667,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auO",
      "roundness": null,
      "seed": 1074347995,
      "version": 443,
      "versionNonce": 1942242171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722883468515,
      "link": null,
      "locked": false,
      "text": "A section of data analysis code\noften produces multiple outputs.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A section of data analysis code\noften produces multiple outputs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtIyU20qP7OEZ2KCbziZU",
      "type": "text",
      "x": 1453,
      "y": -2006,
      "width": 452.6666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auS",
      "roundness": null,
      "seed": 1324866677,
      "version": 486,
      "versionNonce": 178119419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722883600528,
      "link": null,
      "locked": false,
      "text": "Extra care is needed to check all\noutputs for the right answer.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra care is needed to check all\noutputs for the right answer.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDoWaFmHLz8gTXyPoLTtr",
      "type": "text",
      "x": 1983,
      "y": -2387,
      "width": 188.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 400465915,
      "version": 128,
      "versionNonce": 2040377147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722882774565,
      "link": null,
      "locked": false,
      "text": "Inputs (code)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs (code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cNI-1e9Tn5W8rPvTlZ8f",
      "type": "text",
      "x": 1983,
      "y": -2352,
      "width": 469.2166748046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 149936187,
      "version": 343,
      "versionNonce": 1356951163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722883248762,
      "link": null,
      "locked": false,
      "text": "The code entered by the student,\nuseful for checking method/style.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The code entered by the student,\nuseful for checking method/style.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwfKQ_vJq6vTzbWraV9Ww",
      "type": "text",
      "x": 1983,
      "y": -2273,
      "width": 455.5666809082031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 2073665909,
      "version": 365,
      "versionNonce": 1861685877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722883256427,
      "link": null,
      "locked": false,
      "text": "* .src - The raw source code\n* .code - The parsed code (AST)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* .src - The raw source code\n* .code - The parsed code (AST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-65qnx67PMqSiOkyAQRd",
      "type": "text",
      "x": 1453,
      "y": -2237,
      "width": 456.30000000000007,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avt",
      "roundness": null,
      "seed": 1114516507,
      "version": 525,
      "versionNonce": 1901650069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722883368728,
      "link": null,
      "locked": false,
      "text": "* .printed - The printed objects\n* .errored - The execution errors\n* .warned - The warnings\n* .messaged - The messages",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* .printed - The printed objects\n* .errored - The execution errors\n* .warned - The warnings\n* .messaged - The messages",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PMZmuFu3A14gFJ2GQMzU9",
      "type": "text",
      "x": 1983,
      "y": -2142,
      "width": 163.46666666666667,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2088311413,
      "version": 201,
      "versionNonce": 2074076501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722882783102,
      "link": null,
      "locked": false,
      "text": "Environment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kRZWVpqlbAXgkKwXHHTF",
      "type": "text",
      "x": 1983,
      "y": -2107,
      "width": 459.9666748046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 934604187,
      "version": 432,
      "versionNonce": 2003958229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722883020109,
      "link": null,
      "locked": false,
      "text": "Used for checking things such as:\n* Saved objects\n* Loaded packages\n* File system contents\n* Random seed state",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used for checking things such as:\n* Saved objects\n* Loaded packages\n* File system contents\n* Random seed state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haFr9kXXoiysBRIftrvoh",
      "type": "text",
      "x": 1883,
      "y": -2099,
      "width": 63.999999999999964,
      "height": 63.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1226970715,
      "version": 89,
      "versionNonce": 938814133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722883586326,
      "link": null,
      "locked": false,
      "text": "💡",
      "fontSize": 51.19999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}